"""order table

Revision ID: 351b7e55f5ea
Revises: 948b08b66d6f
Create Date: 2018-09-10 22:23:41.815258

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '351b7e55f5ea'
down_revision = '948b08b66d6f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('pay_status', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('order', 'pay_status')
    # ### end Alembic commands ###
