"""orders table

Revision ID: a6a78be4e106
Revises: 351b7e55f5ea
Create Date: 2018-09-18 12:42:31.184332

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a6a78be4e106'
down_revision = '351b7e55f5ea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('order', sa.Column('ad_description', sa.Boolean(), nullable=True))
    op.add_column('order', sa.Column('ad_link', sa.Boolean(), nullable=True))
    op.add_column('order', sa.Column('ad_price', sa.Boolean(), nullable=True))
    op.add_column('order', sa.Column('ad_title', sa.Boolean(), nullable=True))
    op.add_column('order', sa.Column('address', sa.Boolean(), nullable=True))
    op.add_column('order', sa.Column('city', sa.Boolean(), nullable=True))
    op.add_column('order', sa.Column('contact_face', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('order', 'contact_face')
    op.drop_column('order', 'city')
    op.drop_column('order', 'address')
    op.drop_column('order', 'ad_title')
    op.drop_column('order', 'ad_price')
    op.drop_column('order', 'ad_link')
    op.drop_column('order', 'ad_description')
    # ### end Alembic commands ###
